TTTRSS
======

This is a fork of the original [Tiny Tiny RSS](git@github.com:theScrabi/tttrsss.git) app for android.
Due to incompatibility with fdroid this fork was produced. However only a few changes where made
to allow this app to be distributed on fdroid.

Since this version does not need to be bough I highly recommend to [donate](https://tt-rss.org/) to them,
or buy the [unlock key](https://play.google.com/store/apps/details?id=org.fox.ttrss.key&hl=de) on google play.

<a href="https://f-droid.org/packages/org.fox.tttrss/" target="_blank">
<img src="https://f-droid.org/badge/get-it-on.png" alt="Get it on F-Droid" height="80"/></a>

Tiny Tiny RSS client for Android
================================

http://tt-rss.org/tt-rss-android

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Copyright (c) 2011 Andrew Dolgov (unless explicitly stated otherwise).

## See also

* Forum: http://tt-rss.org/forum